'render_taxonomies', (0, 56)
'render_galleries:output/galleries/rss.xml', (1375232, 6111)
'render_galleries:output/galleries/demo/tesla4_lg.thumbnail.jpg', (4608, 279)
'copy_assets:output/assets/css/rst.css', (5120, 391)
'copy_assets:output/assets/css/code.css', (5632, 141)
'copy_assets:output/assets/css/ipython.min.css', (6144, 410)
'render_galleries:cache/galleries/demo/index.html', (6656, 380)
'copy_assets:output/assets/css/html4css1.css', (7168, 403)
'render_galleries:output/galleries/demo/tesla_lightning2_lg.thumbnail.jpg', (7680, 299)
'render_posts:cache/pages/listings-demo.html', (8192, 474)
'render_galleries:output/galleries/demo/index.html', (1313792, 7834)
'copy_assets:output/assets/js/bootstrap.min.js', (388096, 474)
'render_taxonomies:output/categories/nikola/index.html', (292864, 2067)
'render_taxonomies:output/categories/demo/index.html', (326144, 2067)
'render_taxonomies:output/categories/blog.xml', (18944, 449)
'render_taxonomies:output/categories/index.html', (1305088, 3518)
'render_pages:output/pages/quickref/index.html', (364032, 3673)
'render_posts:cache/pages/creating-a-theme.html', (24064, 380)
'render_taxonomies:output/categories/blog/index.html', (268288, 2067)
'copy_files:output/favicon.ico', (26624, 246)
'copy_assets:output/assets/js/baguetteBox.min.js', (27136, 413)
'render_pages:output/pages/path-handlers/index.html', (295424, 3696)
'render_taxonomies:output/2012/index.html', (644608, 3119)
'create_bundles:output/assets/css/all-nocdn.css', (1497088, 1041)
'render_posts:cache/pages/social_buttons.html', (34816, 373)
'copy_assets:output/assets/css/rst_base.css', (35328, 404)
'copy_assets:output/assets/js/html5.js', (35840, 393)
'render_posts:cache/pages/quickref.html', (36352, 356)
'copy_assets:output/assets/js/gallery.min.js', (36864, 404)
'scale_images:output/images/illus_001.jpg', (38912, 221)
'render_sources:output/pages/path-handlers/index.rst', (39424, 253)
'copy_assets:output/assets/css/nikola_ipython.css', (39936, 414)
'render_galleries:output/galleries/demo/tesla_conducts_lg.thumbnail.jpg', (40448, 295)
'render_posts:cache/posts/1.html', (40960, 332)
'scale_images:output/images/frontispiece.jpg', (41472, 225)
'render_sources:output/pages/quickref/index.rst', (41984, 244)
'render_posts:cache/pages/charts.html', (42496, 349)
'redirect', (47104, 56)
'render_posts:cache/pages/theming.html', (47616, 353)
'copy_assets:output/assets/css/bootblog.css', (48128, 413)
'robots_file', (48640, 56)
'render_pages:output/pages/dr-nikolas-vendetta/index.html', (429056, 5963)
'render_listings:output/listings/hello.py', (54784, 159)
'copy_assets:output/assets/js/jquery.min.js', (395776, 465)
'render_listings:output/listings/hello.py.html', (1362944, 3879)
'render_taxonomies:output/categories/cat_nikola/index.html', (317952, 2067)
'sitemap:output/sitemap.xml', (1571840, 13269)
'copy_assets:output/assets/css/nikola_rst.css', (65024, 407)
'render_sources:output/pages/quickstart/index.rst', (65536, 248)
'scale_images', (66048, 56)
'copy_assets:output/assets/xml/atom.xsl', (66560, 395)
'render_taxonomies:output/categories/cat_nikola.xml', (67072, 449)
'copy_assets:output/assets/css/theme.css', (256512, 615)
'render_pages:output/pages/handbook/index.html', (368128, 3664)
'render_sources:output/pages/dr-nikolas-vendetta/index.rst', (71168, 266)
'copy_assets', (71680, 56)
'render_sources:output/pages/extending/index.rst', (72192, 246)
'render_pages', (72704, 56)
'post_render', (73216, 56)
'sitemap:output/sitemapindex.xml', (73728, 254)
'render_posts:cache/pages/dr-nikolas-vendetta.html', (74240, 389)
'render_posts:cache/pages/bootstrap-demo.html', (74752, 374)
'render_posts:cache/pages/1.html', (75264, 333)
'render_pages:output/pages/charts/index.html', (352768, 3661)
'render_sources:output/pages/handbook/index.rst', (78848, 241)
'render_pages:output/pages/listings-demo/index.html', (322048, 3695)
'copy_assets:output/assets/js/gallery.js', (84480, 397)
'render_galleries:output/galleries', (84992, 145)
'copy_assets:output/assets/js/popper.min.js', (85504, 416)
'render_listings:output/listings/__pycache__/index.html', (1481216, 3774)
'render_sources:output/posts/welcome-to-nikola/index.rst', (87552, 227)
'render_galleries:output/galleries/demo', (88064, 145)
'render_pages:output/posts/welcome-to-nikola/index.html', (356864, 6860)
'render_listings', (94208, 56)
'render_site', (94720, 56)
'render_galleries:output/galleries/demo/tesla_lightning1_lg.thumbnail.jpg', (95232, 299)
'render_posts:cache/pages/manual.html', (95744, 590)
'render_galleries:output/galleries/demo/tesla_conducts_lg.jpg', (96768, 293)
'_scan_locs:sitemap', (1594368, 4023)
'copy_files', (100352, 56)
'render_sources:output/pages/internals/index.rst', (100864, 245)
'render_posts', (101376, 56)
'render_pages:output/pages/quickstart/index.html', (372224, 3683)
'robots_file:output/robots.txt', (104960, 136)
'render_pages:output/pages/social_buttons/index.html', (338432, 3699)
'render_galleries:output/galleries/demo/tesla4_lg.jpg', (108544, 277)
'render_posts:cache/pages/internals.html', (109056, 358)
'render_posts:timeline_changes', (109568, 109)
'render_sources:output/pages/creating-a-theme/index.rst', (110080, 260)
'render_pages:output/pages/internals/index.html', (376320, 3675)
'copy_assets:output/assets/js/html5shiv-printshiv.min.js', (113664, 429)
'create_bundles', (114176, 56)
'copy_assets:output/assets/js/fancydates.min.js', (114688, 410)
'copy_files:output/images/nikola.png', (115200, 256)
'render_sources:output/pages/theming/index.rst', (115712, 242)
'copy_assets:output/assets/xml/rss.xsl', (116224, 393)
'render_galleries:output/galleries/demo/tesla_tower1_lg.jpg', (116736, 289)
'render_sources:output/pages/about-nikola/index.rst', (117248, 228)
'render_taxonomies:output/categories/python/index.html', (1457664, 6514)
'copy_assets:output/assets/js/justified-layout.min.js', (119808, 424)
'render_galleries:output/galleries/demo/tesla_lightning1_lg.jpg', (120320, 297)
'sitemap', (120832, 56)
'render_galleries:output/galleries/demo/tesla_tower1_lg.thumbnail.jpg', (121344, 291)
'render_pages:output/pages/bootstrap-demo/index.html', (264192, 3703)
'render_posts:cache/pages/path_handlers.html', (124928, 370)
'render_sources:output/pages/charts/index.rst', (125440, 239)
'render_sources:output/pages/bootstrap-demo/index.rst', (125952, 256)
'render_galleries:output/galleries/demo/tesla_lightning2_lg.jpg', (126464, 297)
'render_pages:output/pages/extending/index.html', (348672, 3678)
'render_taxonomies:output/categories/python.xml', (949248, 4274)
'render_sources:output/pages/listings-demo/index.rst', (130560, 252)
'render_taxonomies:output/categories/demo.xml', (131072, 449)
'copy_assets:output/assets/css/baguetteBox.min.css', (131584, 417)
'copy_assets:output/assets/css/bootstrap.min.css', (384512, 481)
'render_sources', (132608, 56)
'render_pages:output/pages/creating-a-theme/index.html', (288768, 3714)
'copy_assets:output/assets/js/moment-with-locales.min.js', (136192, 431)
'render_sources:output/pages/social_buttons/index.rst', (136704, 255)
'render_posts:cache/pages/extending.html', (137216, 598)
'render_taxonomies:output/rss.xml', (1585664, 8417)
'render_pages:output/pages/theming/index.html', (380416, 3667)
'create_bundles:output/assets/js/all-nocdn.js', (1495552, 1044)
'create_bundles:output/assets/css/all.css', (240640, 1138)
'render_posts:cache/pages/quickstart.html', (143872, 362)
'render_galleries', (144384, 56)
'render_galleries:output/galleries/demo/rss.xml', (1367040, 7900)
'render_pages:output/pages/about-nikola/index.html', (344576, 3634)
'create_bundles:output/assets/js/all.js', (1494528, 531)
'render_taxonomies:output/categories/nikola.xml', (154624, 449)
'render_taxonomies:output/index.html', (1555456, 15747)
'copy_assets:output/assets/js/fancydates.js', (160768, 402)
'copy_assets:output/assets/css/lanyon.css', (192000, 281)
'copy_assets:output/assets/css/poole.css', (256000, 278)
'copy_assets:output/assets/css/bootstrap-theme.min.css', (257536, 315)
'copy_assets:output/assets/css/bootyper.css', (258048, 288)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.eot', (258560, 338)
'copy_assets:output/assets/css/bootstrap-theme.min.css.map', (259072, 323)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff', (259584, 340)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.woff2', (260096, 342)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.ttf', (260608, 338)
'copy_assets:output/assets/js/jquery.min.map', (261120, 296)
'copy_assets:output/assets/fonts/glyphicons-halflings-regular.svg', (261632, 339)
'copy_assets:output/assets/css/bootstrap.min.css.map', (262144, 313)
'render_taxonomies:output/archive.html', (1517056, 3591)
'copy_files:output/CNAME', (443904, 230)
'render_galleries:output/galleries/index.html', (1499136, 5125)
'render_taxonomies:output/categories/science/index.html', (1409536, 6764)
'render_taxonomies:output/2017/index.html', (1527296, 7714)
'render_taxonomies:output/categories/vancouver/index.html', (1469952, 2982)
'render_pages:output/posts/2017/11/mobi-station-activity/index.html', (474112, 4940)
'render_taxonomies:output/authors/index.html', (482816, 1266)
'render_sources:output/posts/2017/11/mobi-station-activity/index.md', (484352, 282)
'render_taxonomies:output/categories/vancouver.xml', (1021952, 1007)
'render_taxonomies:output/categories/datavis.xml', (969216, 4572)
'render_pages:output/posts/2017/05/140/index.html', (494080, 4811)
'render_taxonomies:output/authors/roberto-alsina.xml', (499200, 449)
'render_taxonomies:output/authors/roberto-alsina/index.html', (499712, 1807)
'render_taxonomies:output/categories/datavis/index.html', (1321984, 6547)
'render_posts:cache/posts/2017/10/machine-learning-with-vancouver-bike-share-data.html', (516096, 692)
'render_posts:cache/posts/2017/05/140.html', (517120, 471)
'render_pages:output/posts/2017/04/matplotlib-on-the-web/index.html', (517632, 4939)
'render_posts:cache/posts/2017/11/mobi-station-activity.html', (522752, 563)
'render_sources:output/posts/2017/11/what-really-affects-bikeshare-use-in-vancouver/index.md', (523776, 332)
'render_pages:output/posts/2017/10/machine-learning-with-vancouver-bike-share-data/index.html', (524288, 5121)
'render_taxonomies:output/categories/bikes/index.html', (1535488, 5684)
'render_taxonomies:output/categories/bikeshare.xml', (1031168, 1259)
'render_posts:cache/posts/2017/04/matplotlib-on-the-web.html', (539136, 562)
'render_sources:output/posts/2017/04/matplotlib-on-the-web/index.md', (540160, 281)
'render_sources:output/posts/2017/10/machine-learning-with-vancouver-bike-share-data/index.md', (540672, 333)
'render_taxonomies:output/categories/bikes.xml', (1053696, 3709)
'render_taxonomies:output/categories/science.xml', (992256, 4789)
'render_taxonomies:output/categories/matplotlib.xml', (917504, 1005)
'render_posts:cache/posts/2017/11/what-really-affects-bikeshare-use-in-vancouver.html', (548352, 688)
'render_sources:output/posts/2017/05/140/index.md', (549376, 244)
'render_taxonomies:output/authors/mike-jarrett/index.html', (549888, 4694)
'render_taxonomies:output/categories/matplotlib/index.html', (1390592, 2980)
'render_pages:output/posts/2017/11/what-really-affects-bikeshare-use-in-vancouver/index.html', (557568, 5115)
'render_taxonomies:output/categories/mobi.xml', (1068544, 3709)
'render_taxonomies:output/categories/mobi/index.html', (1521152, 5684)
'render_taxonomies:output/categories/bikeshare/index.html', (1454080, 3234)
'render_taxonomies:output/authors/mike-jarrett.xml', (581120, 3336)
'render_posts:cache/posts/mountain-view-cemetary-open-data.html', (584704, 435)
'render_sources:output/posts/mountain-view-cemetary-open-data/index.ipynb', (595456, 297)
'render_pages:output/posts/mountain-view-cemetary-open-data/index.html', (600064, 4830)
'render_taxonomies:output/2019/index.html', (1604608, 5583)
'render_posts:cache/posts/test.html', (607744, 349)
'render_pages:output/posts/test/index.html', (608256, 4685)
'render_sources:output/posts/test/index.ipynb', (627200, 239)
'render_posts:cache/posts/testpost.html', (627712, 361)
'render_pages:output/posts/how-to-make-money/index.html', (628224, 4706)
'render_sources:output/posts/how-to-make-money/index.ipynb', (644096, 247)
'render_posts:cache/posts/test2.html', (672256, 352)
'render_sources:output/posts/test2/index.ipynb', (672768, 241)
'render_pages:output/posts/test2/index.html', (673280, 4691)
'render_sources:output/posts/mapping-googles-location-history-in-pythonipynb/index.ipynb', (678400, 325)
'render_pages:output/posts/mapping-googles-location-history-in-pythonipynb/index.html', (678912, 4901)
'render_posts:cache/posts/mapping-googles-location-history-in-pythonipynb.html', (693760, 478)
'scale_images:output/images/qqplot.png', (705536, 214)
'scale_images:output/images/weekdata-2017-06-17-2017-06-019.png', (706048, 264)
'scale_images:output/images/Total-Station-Activity-August-2017.png', (706560, 270)
'scale_images:output/images/hourly_usage_may-sep.png', (707072, 242)
'scale_images:output/images/code_off.png', (707584, 217)
'scale_images:output/images/weekdata-2017-08-07-2017-08-13.png', (708096, 262)
'scale_images:output/images/Total-Station-Activity-June-Oct-2017.png', (708608, 274)
'scale_images:output/images/PCA_clustering-3.png', (709120, 234)
'scale_images:output/images/ols_linlog_resids2.png', (709632, 238)
'scale_images:output/images/PCA_numtrips-2.png', (710144, 229)
'scale_images:output/images/2017-04-25.png', (710656, 222)
'scale_images:output/images/ols_linlin_resids.png', (711168, 236)
'scale_images:output/images/trip_vs_predicted_full_model.png', (711680, 258)
'scale_images:output/images/daydata2017-06-30.png', (712192, 235)
'scale_images:output/images/weather_plot_2017-12-01-2017-12-22.png', (712704, 270)
'scale_images:output/images/Total-Bikes-Returned-June-Oct-2017.png', (713216, 270)
'scale_images:output/images/ols_linlog_resids.png', (713728, 236)
'scale_images:output/images/PCA_clustering-2.png', (714240, 234)
'scale_images:output/images/hawaii.gif', (714752, 216)
'scale_images:output/images/weather_plot_2017-09-11-2017-11-29.png', (715264, 270)
'scale_images:output/images/PCA_stations_labeled2.png', (715776, 243)
'scale_images:output/images/weekdata-2017-06-17-2017-06-19.png', (716288, 262)
'scale_images:output/images/weekdays_vs_weekends_boxplot.png', (716800, 258)
'scale_images:output/images/weather_plot_2017-12-01-2017-12-21.png', (717312, 270)
'scale_images:output/images/weather_plot_2017-04-20-2017-12-22.png', (717824, 270)
'scale_images:output/images/2017-04-23.png', (718336, 223)
'scale_images:output/images/trips_vs_lograin.png', (718848, 234)
'scale_images:output/images/weather_plot_2017-11-2017-11-29.png', (719360, 264)
'scale_images:output/images/rain_vs_temp.png', (719872, 226)
'scale_images:output/images/PCA_dayofweek_mondays.png', (720384, 243)
'scale_images:output/images/rain_vs_norain.png', (720896, 230)
'scale_images:output/images/southwest.gif', (721408, 222)
'scale_images:output/images/weather_plot_2017-09-01-2017-09-21.png', (721920, 270)
'scale_images:output/images/weekdata-2017-09-08-2017-09-10.png', (722432, 262)
'scale_images:output/images/code_on.png', (722944, 217)
'scale_images:output/images/PCA_dayofweek-2.png', (723456, 232)
'scale_images:output/images/weekdata-2017-06-23-2017-06-26.png', (723968, 262)
'scale_images:output/images/top10stations.png', (724480, 228)
'scale_images:output/images/2017-09-08.png', (724992, 222)
'scale_images:output/images/PCA_clustering2.png', (725504, 232)
'scale_images:output/images/PCA_dayofweek_mondays-2.png', (726016, 247)
'scale_images:output/images/trips_vs_rainfall.png', (726528, 236)
'scale_images:output/images/weather_plot_2017-06-02-2017-06-21.png', (727040, 270)
'scale_images:output/images/weekdata-2017-07-31-2017-08-06.png', (727552, 262)
'scale_images:output/images/Total-Bikes-Taken-June-Oct-2017.png', (728064, 264)
'scale_images:output/images/PCA_numtrips.png', (728576, 225)
'scale_images:output/images/trips_vs_temp.png', (729088, 228)
'scale_images:output/images/PCA_dayofweek_lowvolweekends.png', (729600, 257)
'scale_images:output/images/station_animation.gif', (730112, 237)
'scale_images:output/images/weather_plot_2017-04-20-2017-11-29.png', (730624, 270)
'scale_images:output/images/PCA_dayofweek_friday.png', (731136, 241)
'scale_images:output/images/PCA_stations_labeled3.png', (731648, 243)
'scale_images:output/images/weather_plot_2017-04-20-2017-11-03.png', (732160, 270)
'scale_images:output/images/2017-09-09.png', (732672, 222)
'scale_images:output/images/jupyter-example1.png', (733184, 234)
'scale_images:output/images/PCA_stations.png', (733696, 226)
'scale_images:output/images/weather_plot_2017-12-2017-12-22.png', (734208, 264)
'scale_images:output/images/pivoted_data_table.png', (734720, 238)
'scale_images:output/images/PCA_clustering.png', (735232, 230)
'scale_images:output/images/christmas.gif', (735744, 222)
'scale_images:output/images/PCA_dayofweek.png', (736256, 227)
'scale_images:output/images/PCA_stations_labeled1.png', (736768, 243)
'scale_images:output/images/weekdata-2017-09-29-2017-10-01.png', (737280, 262)
'render_pages:output/posts/mapping-googles-location-history-in-python/index.html', (737792, 4876)
'render_sources:output/posts/mapping-googles-location-history-in-python/index.ipynb', (742912, 316)
'render_posts:cache/posts/mapping-googles-location-history-in-python.html', (743424, 464)
'render_pages:output/posts/storing-metadata-in-pandas-dataframes/index.html', (753152, 4850)
'render_sources:output/posts/storing-metadata-in-pandas-dataframes/index.ipynb', (758272, 306)
'render_posts:cache/posts/storing-metadata-in-pandas-dataframes.html', (785408, 449)
'render_taxonomies:output/2018/index.html', (1385984, 4559)
'copy_assets:output/assets/js/bootyper.js', (792064, 284)
'render_sources:output/posts/how-vancouverites-use-mobi-bikes/index.ipynb', (792576, 298)
'render_posts:cache/posts/how-vancouverites-use-mobi-bikes.html', (805376, 436)
'render_pages:output/posts/how-vancouverites-use-mobi-bikes/index.html', (812544, 4829)
'render_posts:cache/posts/how-vancouverites-use-mobi-bikes-draft.html', (824832, 454)
'render_sources:output/posts/how-vancouverites-use-mobi-bikes-draft/index.ipynb', (825344, 310)
'render_pages:output/posts/how-vancouverites-use-mobi-bikes-draft/index.html', (842752, 4860)
'render_sources:output/posts/how-vancouver-uses-mobi-bikes/index.ipynb', (870912, 292)
'render_pages:output/posts/how-vancouver-uses-mobi-bikes/index.html', (878592, 4815)
'render_posts:cache/posts/how-vancouver-uses-mobi-bikes.html', (883712, 427)
'render_sources:output/posts/what-really-affects-bikeshare-use-in-vancouver/index.md', (884224, 318)
'render_pages:output/posts/what-really-affects-bikeshare-use-in-vancouver/index.html', (894464, 5064)
'render_posts:cache/posts/matplotlib-on-the-web.html', (902656, 526)
'render_sources:output/posts/matplotlib-on-the-web/index.md', (903680, 267)
'render_taxonomies:output/index-1.html', (904192, 6437)
'render_posts:cache/posts/140.html', (910848, 433)
'render_sources:output/posts/machine-learning-with-vancouver-bike-share-data/index.md', (911360, 319)
'render_sources:output/posts/mobi-station-activity/index.md', (911872, 267)
'render_pages:output/posts/matplotlib-on-the-web/index.html', (912384, 4886)
'render_pages:output/posts/mobi-station-activity/index.html', (926720, 4887)
'render_posts:cache/posts/what-really-affects-bikeshare-use-in-vancouver.html', (980480, 652)
'render_pages:output/posts/machine-learning-with-vancouver-bike-share-data/index.html', (987136, 5069)
'render_posts:cache/posts/machine-learning-with-vancouver-bike-share-data.html', (998912, 656)
'render_sources:output/posts/140/index.md', (999936, 229)
'render_pages:output/posts/140/index.html', (1008640, 4757)
'render_posts:cache/posts/mobi-station-activity.html', (1013760, 526)
'render_sources:output/pages/test-page/index.ipynb', (1057792, 251)
'render_pages:output/pages/test-page/index.html', (1058304, 4713)
'render_posts:cache/pages/test-page.html', (1077760, 366)
'render_sources:output/about-nikola/index.rst', (1078272, 228)
'render_sources:output/mountain-view-cemetary-open-data/index.ipynb', (1078784, 297)
'render_sources:output/quickref/index.rst', (1079296, 244)
'render_sources:output/handbook/index.rst', (1079808, 241)
'render_pages:output/about-nikola/index.html', (1441792, 2970)
'render_pages:output/charts/index.html', (1451008, 2997)
'render_sources:output/dr-nikolas-vendetta/index.rst', (1085440, 266)
'render_pages:output/matplotlib-on-the-web/index.html', (1429504, 5765)
'render_pages:output/theming/index.html', (1426432, 3003)
'render_sources:output/bootstrap-demo/index.rst', (1093632, 256)
'render_pages:output/mountain-view-cemetary-open-data/index.html', (1350656, 5604)
'render_pages:output/extending/index.html', (1099264, 3014)
'render_pages:output/handbook/index.html', (1491456, 3000)
'render_sources:output/creating-a-theme/index.rst', (1104896, 260)
'render_pages:output/quickstart/index.html', (1105408, 3019)
'render_sources:output/charts/index.rst', (1108480, 239)
'render_pages:output/mapping-googles-location-history-in-python/index.html', (1504768, 5652)
'render_sources:output/internals/index.rst', (1114112, 245)
'render_pages:output/mobi-station-activity/index.html', (1298944, 5766)
'render_sources:output/140/index.md', (1119744, 229)
'render_sources:output/quickstart/index.rst', (1120256, 248)
'render_pages:output/how-vancouver-uses-mobi-bikes/index.html', (1485312, 5591)
'render_pages:output/140/index.html', (1510912, 5636)
'render_sources:output/theming/index.rst', (1131008, 241)
'render_sources:output/mapping-googles-location-history-in-python/index.ipynb', (1131520, 316)
'render_pages:output/social_buttons/index.html', (1132032, 3035)
'render_pages:output/internals/index.html', (1135104, 3011)
'render_sources:output/what-really-affects-bikeshare-use-in-vancouver/index.md', (1138176, 318)
'render_sources:output/storing-metadata-in-pandas-dataframes/index.ipynb', (1138688, 306)
'render_sources:output/test-page/index.ipynb', (1139200, 251)
'render_pages:output/quickref/index.html', (1139712, 3009)
'render_pages:output/listings-demo/index.html', (1142784, 3031)
'render_pages:output/dr-nikolas-vendetta/index.html', (1308672, 4965)
'render_sources:output/extending/index.rst', (1150464, 246)
'render_pages:output/what-really-affects-bikeshare-use-in-vancouver/index.html', (1344512, 5943)
'render_sources:output/matplotlib-on-the-web/index.md', (1170944, 267)
'render_sources:output/social_buttons/index.rst', (1171456, 254)
'render_pages:output/path-handlers/index.html', (1171968, 3032)
'render_pages:output/storing-metadata-in-pandas-dataframes/index.html', (1356800, 5626)
'render_pages:output/machine-learning-with-vancouver-bike-share-data/index.html', (1444864, 5948)
'render_pages:output/creating-a-theme/index.html', (1422848, 3050)
'render_pages:output/bootstrap-demo/index.html', (1188352, 3039)
'render_sources:output/how-vancouver-uses-mobi-bikes/index.ipynb', (1191424, 292)
'render_sources:output/mobi-station-activity/index.md', (1199104, 267)
'render_sources:output/listings-demo/index.rst', (1199616, 252)
'render_sources:output/machine-learning-with-vancouver-bike-share-data/index.md', (1200128, 319)
'render_sources:output/path-handlers/index.rst', (1200640, 253)
'copy_assets:output/assets/css/highlight/tomorrow-night-eighties.css', (1206272, 341)
'copy_assets:output/assets/css/highlight/atelier-plateau-light.css', (1211904, 337)
'copy_assets:output/assets/css/highlight/atelier-dune-light.css', (1216512, 331)
'copy_assets:output/assets/css/highlight/school-book.css', (1217024, 316)
'copy_assets:output/assets/css/highlight/atelier-seaside-dark.css', (1217536, 335)
'copy_assets:output/assets/js/highlight.pack.js', (1218048, 300)
'copy_assets:output/assets/fonts/fontawesome-webfont.svg', (1218560, 319)
'copy_assets:output/assets/css/highlight/github.css', (1219072, 307)
'copy_assets:output/assets/css/highlight/docco.css', (1219584, 305)
'copy_assets:output/assets/fonts/fontawesome-webfont.ttf', (1220096, 319)
'copy_assets:output/assets/css/highlight/atelier-forest-dark.css', (1220608, 333)
'copy_assets:output/assets/css/highlight/kimbie.dark.css', (1221120, 317)
'copy_assets:output/assets/css/highlight/sunburst.css', (1227264, 311)
'copy_assets:output/assets/css/highlight/atelier-savanna-light.css', (1227776, 337)
'copy_assets:output/assets/js/jquery.fluidbox.min.js', (1228288, 309)
'copy_assets:output/assets/css/highlight/atelier-dune-dark.css', (1228800, 329)
'copy_assets:output/assets/css/site.css', (1229312, 283)
'copy_assets:output/assets/css/highlight/atelier-sulphurpool-light.css', (1229824, 345)
'copy_assets:output/assets/css/highlight/hopscotch.css', (1230336, 313)
'copy_assets:output/assets/js/jquery.ba-throttle-debounce.min.js', (1230848, 332)
'copy_assets:output/assets/css/highlight/magula.css', (1231360, 306)
'copy_assets:output/assets/css/highlight/tomorrow.css', (1231872, 310)
'copy_assets:output/assets/css/highlight/atelier-lakeside-light.css', (1232384, 339)
'copy_assets:output/assets/css/highlight/zenburn.css', (1232896, 308)
'copy_assets:output/assets/css/fluidbox.min.css', (1233408, 299)
'copy_assets:output/assets/css/side-menu.css', (1233920, 293)
'copy_assets:output/assets/css/highlight/androidstudio.css', (1234432, 320)
'copy_assets:output/assets/css/highlight/codepen-embed.css', (1234944, 320)
'copy_assets:output/assets/css/highlight/atelier-seaside-light.css', (1235456, 337)
'copy_assets:output/assets/css/highlight/mono-blue.css', (1235968, 312)
'copy_assets:output/assets/css/grids-responsive.css', (1236480, 308)
'copy_assets:output/assets/js/sidebar.js', (1236992, 284)
'copy_assets:output/assets/css/highlight/paraiso-dark.css', (1237504, 319)
'copy_assets:output/assets/css/highlight/atelier-savanna-dark.css', (1238016, 335)
'copy_assets:output/assets/css/highlight/atelier-lakeside-dark.css', (1238528, 337)
'copy_assets:output/assets/css/highlight/grayscale.css', (1239040, 313)
'copy_assets:output/assets/js/moment.js', (1239552, 285)
'copy_assets:output/assets/css/highlight/railscasts.css', (1240064, 315)
'copy_assets:output/assets/css/highlight/xcode.css', (1240576, 305)
'copy_assets:output/assets/css/highlight/atelier-forest-light.css', (1241088, 335)
'copy_assets:output/assets/css/highlight/atelier-cave-light.css', (1241600, 331)
'copy_assets:output/assets/css/highlight/tomorrow-night.css', (1242112, 323)
'copy_assets:output/assets/css/highlight/atelier-cave-dark.css', (1242624, 329)
'copy_assets:output/assets/fonts/fontawesome-webfont.eot', (1243136, 318)
'copy_assets:output/assets/css/highlight/atelier-sulphurpool-dark.css', (1243648, 343)
'copy_assets:output/assets/css/highlight/atelier-estuary-dark.css', (1244160, 335)
'copy_assets:output/assets/css/highlight/pojoaque.css', (1244672, 311)
'copy_assets:output/assets/css/highlight/tomorrow-night-blue.css', (1245184, 333)
'copy_assets:output/assets/css/highlight/brown-papersq.png', (1245696, 322)
'copy_assets:output/assets/js/init.js', (1252864, 278)
'copy_assets:output/assets/css/highlight/color-brewer.css', (1253376, 318)
'copy_assets:output/assets/css/highlight/kimbie.light.css', (1253888, 319)
'copy_assets:output/assets/css/highlight/monokai.css', (1257984, 308)
'copy_assets:output/assets/css/highlight/tomorrow-night-bright.css', (1258496, 337)
'copy_assets:output/assets/css/highlight/github-gist.css', (1259008, 316)
'copy_assets:output/assets/fonts/fontawesome-webfont.woff2', (1266688, 322)
'copy_assets:output/assets/css/highlight/brown-paper.css', (1267200, 316)
'copy_assets:output/assets/css/highlight/default.css', (1267712, 308)
'copy_assets:output/assets/css/highlight/darkula.css', (1268224, 308)
'copy_assets:output/assets/css/highlight/atelier-heath-dark.css', (1268736, 331)
'copy_assets:output/assets/css/highlight/agate.css', (1269248, 305)
'copy_assets:output/assets/css/highlight/idea.css', (1269760, 303)
'copy_assets:output/assets/css/highlight/ir-black.css', (1270272, 310)
'copy_assets:output/assets/js/jquery-2.1.4.min.js', (1270784, 304)
'copy_assets:output/assets/css/pure.css', (1274880, 284)
'copy_assets:output/assets/css/highlight/arta.css', (1275392, 302)
'copy_assets:output/assets/css/highlight/solarized-light.css', (1275904, 325)
'copy_assets:output/assets/css/highlight/atelier-estuary-light.css', (1276416, 337)
'copy_assets:output/assets/css/highlight/vs.css', (1282560, 298)
'copy_assets:output/assets/css/highlight/rainbow.css', (1283072, 308)
'copy_assets:output/assets/css/highlight/paraiso-light.css', (1283584, 321)
'copy_assets:output/assets/css/highlight/solarized-dark.css', (1284096, 323)
'copy_assets:output/assets/css/highlight/pojoaque.jpg', (1287680, 311)
'copy_assets:output/assets/fonts/FontAwesome.otf', (1291776, 303)
'copy_assets:output/assets/css/highlight/atelier-plateau-dark.css', (1292288, 335)
'copy_assets:output/assets/css/highlight/hybrid.css', (1292800, 307)
'copy_assets:output/assets/css/highlight/atelier-heath-light.css', (1293312, 333)
'copy_assets:output/assets/css/highlight/far.css', (1293824, 300)
'copy_assets:output/assets/css/highlight/obsidian.css', (1294336, 311)
'copy_assets:output/assets/css/highlight/dark.css', (1294848, 302)
'copy_assets:output/assets/css/highlight/monokai-sublime.css', (1295360, 325)
'copy_assets:output/assets/css/highlight/ascetic.css', (1295872, 308)
'copy_assets:output/assets/fonts/fontawesome-webfont.woff', (1296384, 320)
'copy_assets:output/assets/css/highlight/school-book.png', (1296896, 316)
'copy_assets:output/assets/css/highlight/foundation.css', (1297408, 315)
'copy_assets:output/assets/css/highlight/googlecode.css', (1297920, 315)
'copy_assets:output/assets/css/font-awesome.css', (1298432, 300)
'render_pages:output/test-page/index.html', (1338880, 5489)
'copy_assets:output/assets/css/style.css', (1416704, 286)
'copy_assets:output/assets/js/bootyper.js~', (1498624, 286)
'scale_images:output/images/android-icon-192x192.png', (1541632, 235)
'scale_images:output/images/android-icon-96x96.png', (1542144, 231)
'scale_images:output/images/favicon-96x96.png', (1542656, 221)
'scale_images:output/images/favicon-32x32.png', (1543168, 221)
'scale_images:output/images/favicon-16x16.png', (1543680, 221)
'scale_images:output/images/apple-icon.png', (1544192, 215)
'scale_images:output/images/ms-icon-310x310.png', (1544704, 225)
'scale_images:output/images/apple-icon-precomposed.png', (1545216, 239)
'scale_images:output/images/android-icon-144x144.png', (1545728, 235)
'scale_images:output/images/apple-icon-144x144.png', (1546240, 231)
'scale_images:output/images/android-icon-48x48.png', (1546752, 231)
'scale_images:output/images/apple-icon-60x60.png', (1547264, 227)
'scale_images:output/images/apple-icon-152x152.png', (1547776, 231)
'scale_images:output/images/apple-icon-120x120.png', (1548288, 231)
'scale_images:output/images/ms-icon-70x70.png', (1548800, 221)
'scale_images:output/images/apple-icon-180x180.png', (1549312, 231)
'scale_images:output/images/apple-icon-76x76.png', (1549824, 227)
'scale_images:output/images/ms-icon-144x144.png', (1550336, 225)
'scale_images:output/images/apple-icon-57x57.png', (1550848, 227)
'scale_images:output/images/android-icon-36x36.png', (1551360, 231)
'scale_images:output/images/apple-icon-72x72.png', (1551872, 227)
'scale_images:output/images/android-icon-72x72.png', (1552384, 231)
'scale_images:output/images/apple-icon-114x114.png', (1552896, 231)
'scale_images:output/images/ms-icon-150x150.png', (1553408, 225)
'render_listings:output/listings/index.html', (1553920, 1174)
'render_pages:output/connecting-the-dots-of-mobi-stations/index.html', (1598976, 4850)
'render_sources:output/connecting-the-dots-of-mobi-stations/index.ipynb', (1604096, 306)
'render_posts:cache/posts/connecting-the-dots-of-mobi-stations.html', (1610752, 448)
